{
  "name": "@big_blue_dragon/nest-prisma-crud-kit",
  "version": "1.0.1",
  "description": "Efficiently build robust NestJS applications with pre-built Prisma integration and ready-to-use CRUD services. This package provides a base module and service layer that simplifies processing development through common database interaction.",
  "author": "Danylo Hlushko <dafarlog@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "*.md"
  ],
  "scripts": {
    "start:dev": "tsc -w",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [
    "nestjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigBlueDraco/npm-prisma-nest-module.git"
  },
  "bugs": {
    "url": "https://github.com/BigBlueDraco/npm-prisma-nest-module"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.10"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/testing": "^11.0.10",
    "@types/express": "4.16.1",
    "@types/jest": "^29.5.14",
    "@types/node": "11.13.4",
    "@types/supertest": "2.0.7",
    "jest": "^29.7.0",
    "prettier": "1.17.0",
    "rxjs": "^7.8.2",
    "supertest": "4.0.2",
    "ts-jest": "^29.2.6",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.0.4",
    "@prisma/client": "^6.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "homepage": "https://github.com/BigBlueDraco/npm-prisma-nest-module#readme"
}
